# Vercel config
VERCEL='1'
VERCEL_ENV='development'

## Generate a random secret: https://generate-secret.vercel.app/32
AUTH_SECRET=
WEB3GPT_API_SECRET=

## Create a GitHub OAuth app here: https://docs.github.com/en/apps/oauth-apps/building-oauth-apps/creating-an-oauth-app
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

OPENAI_API_KEY=
STABILITY_API_KEY=
NFT_STORAGE_API_KEY=

# WalletConnect Project ID
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=

# RPC API Keys
NEXT_PUBLIC_ALCHEMY_API_KEY=
QUICKNODE_API_KEY=
INFURA_API_KEY=

# Block Explorer API Keys
ETHEREUM_EXPLORER_API_KEY=
POLYGON_EXPLORER_API_KEY=
ARBITRUM_EXPLORER_API_KEY=
OPTIMISM_EXPLORER_API_KEY=
BASE_EXPLORER_API_KEY=
NEXIS_DEVNET_EXPLORER_API_KEY=
NEXIS_TESTNET_ZKEVM_EXPLORER_API_KEY=

# Deployer Private Key without leading 0x
DEPLOYER_PRIVATE_KEY=
REACT_EDITOR=

# Pinata
NEXT_PUBLIC_IPFS_GATEWAY=
PINATA_JWT=


CRON_SECRET=

# KV REST API config
KV_REST_API_READ_ONLY_TOKEN=
KV_REST_API_TOKEN=
KV_REST_API_URL=
KV_URL=
